<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find__second_2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.zhangzhaoqiang.theheadlines.ui.Find_Second_Activity2">
    <RelativeLayout
        android:id="@+id/find_2ji2_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="3dp"
        android:background="#666"
        android:layout_alignParentBottom="true">
        <ImageView
            android:id="@+id/find_2ji2_image1_title"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/news_detail_return"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:text="我来说两句"
            android:textColor="#AAA"
            android:layout_toRightOf="@+id/find_2ji2_image1_title"
            android:gravity="center"
            android:layout_marginLeft="35dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/find_2ji2_image2_title"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/share_btn"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />

        <ImageView
            android:id="@+id/find2ji2_image3_title"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/find_2ji2_image2_title"
            android:src="@drawable/comment_button_bg"
            android:layout_marginTop="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_above="@+id/find_2ji2_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/find_2ji2_image1"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/loading"
            android:scaleType="fitXY"
            />
        <TextView
            android:id="@+id/find_2ji2_text1"
            android:layout_marginTop="40dp"
            android:layout_alignParentRight="true"
            android:layout_width="75dp"
            android:layout_height="28dp"
            android:text=""
            android:padding="2dp"
            android:textSize="14dp"
            android:textColor="#333"
            android:gravity="center"
            android:background="@drawable/zidingyi"/>
        <TextView
            android:id="@+id/find_2ji2_text2"
            android:layout_below="@+id/find_2ji2_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="23dp"
            android:text=""
            android:textStyle="bold"
            android:padding="15dp"/>
        <ImageView
            android:id="@+id/find_2ji2_image2"
            android:layout_below="@+id/find_2ji2_text2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/loading"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:id="@+id/find_2ji2_text3"
            android:layout_toRightOf="@+id/find_2ji2_image2"
            android:layout_alignBottom="@+id/find_2ji2_image2"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="13dp"
            android:text=""/>
        <TextView
            android:id="@+id/find_2ji2_text4"
            android:layout_below="@+id/find_2ji2_image2"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="13dp"
            android:text=""/>

        <TextView
            android:id="@+id/find_2ji2_textView"
            android:layout_below="@+id/find_2ji2_text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="17dp"
            android:text=""
            android:padding="10dp"/>
        </RelativeLayout>

    </ScrollView>>
</RelativeLayout>
