<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/activity_home_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/activity_home_radiogroup"
        ></FrameLayout>
    <RadioGroup
        android:id="@+id/activity_home_radiogroup"
        android:background="#555"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--首页-->
        <RadioButton
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/activity_home_rb_home"
            android:text="首页"
            android:button="@null"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"
            android:textColor="#ddd"
            android:drawableTop="@drawable/main_activity_radiobutton_first"
           />
        <!--发现-->
        <RadioButton
            android:id="@+id/activity_home_rb_find"
            android:text="发现"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#ddd"
            android:layout_marginBottom="5dp"
            android:drawableTop="@drawable/main_activity_radionbutton_find"
            />

        <!--珠宝-->
        <RadioButton
            android:id="@+id/activity_home_rb_zhubao"
            android:text="珠宝"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:button="@null"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="#ddd"
            android:layout_marginBottom="5dp"
            android:drawableTop="@drawable/main_activity_radionbutton_video"
            />

        <!--我的-->
        <RadioButton
            android:layout_marginTop="5dp"
            android:id="@+id/activity_home_rb_my"
            android:text="我的"
            android:drawableTop="@drawable/main_activity_radion_my"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:button="@null"
            android:gravity="center"
            android:textColor="#ddd"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"/>
    </RadioGroup>
</RelativeLayout>
