<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/activity_welcome_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:id="@+id/activity_welcome_image_point1"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:src="@drawable/welcome_point"/>
        <ImageView
            android:id="@+id/activity_welcome_image_point2"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/welcome_point"/>
        <ImageView
            android:id="@+id/activity_welcome_image_point3"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/welcome_point"/>
        <ImageView
            android:id="@+id/activity_welcome_image_point4"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginLeft="12dp"
            android:src="@drawable/welcome_point"/>

    </LinearLayout>

</RelativeLayout>
