<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#999"
  >
    <View
        android:id="@+id/dialog_view"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_centerInParent="true"
        android:background="@mipmap/ic_dialog"/>
    <ImageView
        android:id="@+id/dialog_imag"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/login_happy_icon"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/dialog_text"
        android:layout_below="@+id/dialog_imag"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="17dp"
        android:textColor="#333"
        android:text="登陆后才可以使用奥"/>
    <View
        android:id="@+id/dialog_view1"
        android:layout_centerHorizontal="true"
       android:layout_below="@+id/dialog_text"
        android:layout_marginTop="15dp"
        android:layout_width="235dp"
        android:layout_height="1dp"
        android:background="#ddd"/>
    <View
        android:id="@+id/dialog_view2"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/dialog_view1"
        android:layout_width="1dp"
        android:layout_height="43dp"
        android:background="#ddd"
        />
    <TextView
        android:id="@+id/dialog_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/dialog_view2"
        android:layout_below="@+id/dialog_view1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="35dp"
        android:textSize="16dp"
        android:text="再逛逛"/>
    <TextView
        android:id="@+id/dialog_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_view1"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/dialog_view2"
        android:layout_marginLeft="35dp"
        android:textSize="16dp"
        android:textColor="#ffd700"
        android:text="去登陆"/>


</RelativeLayout>
