<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="115dp"
    android:padding="2dp">
    <ImageView
        android:id="@+id/find_headView_2ji1_imageview1"
        android:layout_width="160dp"
        android:layout_height="105dp"
        android:src="@mipmap/default_img"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/find_headView_2ji1_text2"
        android:layout_width="35dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:background="#ffd700"
        android:gravity="center"
        android:textColor="#fff"
        android:text="1"
        />
    <TextView
        android:id="@+id/find_headView_2ji1_text3"
        android:layout_marginTop="5dp"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:textColor="#333"
        android:textSize="16dp"
        android:textStyle="bold"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"/>
    <TextView
        android:layout_marginBottom="15px"
        android:id="@+id/find_headView_2ji1_text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textSize="13dp"
        android:text="aaaaaaaaaaa"/>
    <TextView
        android:layout_marginBottom="12px"
        android:id="@+id/find_headView_2ji1_text5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="60px"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/find_headView_2ji1_imageview1"
        android:drawableLeft="@drawable/icon_read_num"
        android:textSize="11dp"
        android:text="1111"/>


</RelativeLayout>
