<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<ImageView
    android:scaleType="fitXY"
    android:id="@+id/Image_Src_Home_Fragment_Recyclerview_one_item"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/Title_Home_Fragment_Recyclerview_one_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="头条电影院"
        android:textStyle="bold"
        android:textColor="#333"
        android:textSize="22sp"
        android:padding="10dp"/>

    <RelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <TextView
        android:id="@+id/Cate_Title_Home_Fragment_Recyclerview_one_item"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="独立鱼电影"
        android:textColor="#808A88"
        android:textSize="15sp"/>

        <ImageView
            android:id="@+id/iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
           android:src="@drawable/eye"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/Cate_Title_Home_Fragment_Recyclerview_one_item"
            android:layout_toEndOf="@+id/Cate_Title_Home_Fragment_Recyclerview_one_item"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/Visit_Num_Home_Fragment_Recyclerview_one_item"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4067"
            android:layout_marginTop="5dp"
            android:textColor="#808A88"
            android:layout_toRightOf="@id/iv"
           android:padding="5dp"
            android:textSize="15sp"/>
    </RelativeLayout>

</LinearLayout>