<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:orientation="vertical">
<TextView
    android:id="@+id/Title2_Home_Fragment_Recyclerview_one_item"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxLines="3"
    android:textSize="15sp"
    android:ellipsize="end"
    android:textStyle="bold"
    android:text="很多人以为剩菜一定要放凉才能放入冰箱。没想到这个错误的举动已经残害了我们健康20年"/>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
        <TextView
            android:id="@+id/Cate_Title2_Home_Fragment_Recyclerview_one_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="独立鱼电影"
            android:textColor="#808A88"
            android:layout_marginTop="27dp"
            android:textSize="13sp"/>

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:src="@drawable/eye"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="24dp"
           android:layout_toRightOf="@id/Cate_Title2_Home_Fragment_Recyclerview_one_item"
           />
          <TextView
              android:id="@+id/Visit_Num2_Home_Fragment_Recyclerview_one_item"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="4067"
              android:textColor="#808A88"
              android:layout_marginTop="27dp"
              android:layout_toRightOf="@id/iv2"
              android:layout_marginLeft="10dp"
              android:textSize="13sp"/>
      </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="120dp">

        <ImageView
            android:id="@+id/Image_Src2_Home_Fragment_Recyclerview_one_item"
            android:scaleType="centerCrop"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ceshi"/>
    </LinearLayout>
</LinearLayout>