<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50px">
    <RelativeLayout
        android:elevation="20px"
        android:id="@+id/last_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50px">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_toRightOf="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:gravity="center_vertical"
            android:text="正在加载..."/>
    </RelativeLayout>
</LinearLayout>
